
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

.container {
    justify-content: center;
    margin: 50px auto;
    justify-content: space-between;
    background-color: rgb(247, 247, 247);
    color:rgb(23, 50, 51)
}

.main-title {
    padding-bottom: 40px;
}

.news-container {
    width:80%;
    margin: 20px auto;
    padding: 10px;
    border: 1px solid;
    background-color: rgb(245, 245, 243);
}

.thumbnail {
    object-fit: cover;
    height: 250px;
    width: 250px;
    border: 3px solid rgba(102, 144, 156, 0.438);
    display: absolute;
    
}

.news-info {
  padding: 20px;
  width: 100%;
  margin: auto;
}

.news-desc{
  padding-top: 10px;
}

.news-button {
  width: 50%;
  margin: auto;
}

@media screen and (min-width: 1700px) {
    .container {
    display:grid;
    width: 95%;
    grid-template-columns: 1fr 1fr;
    }
    .thumbnail {
    display: flex;
    }
    .news-container {
    display: flex;
    }
    .news-info {
    width: 80%;
    }
    
}

@media screen and (min-width: 950px) {
  .container {
  display:grid;
  width: 95%;
  grid-template-columns: 1fr 1fr;
  }
}
